# database
DB_HOST='127.0.0.1'
DB_PORT='5432'
DB_USER='postgres'
DB_PASSWORD='123'
DB='kira_world'

# flutterwave
FLW_PUBLIC_KEY=FLWPUBK_TEST-89a5d6e273abff03202024a7736ed8c0-X
FLW_SECRET_KEY=FLWSECK_TEST-7f68514d5631754c77e498dc7b8644d4-X
FLW_ENCRYPTION_KEY=FLWSECK_TEST92a012dc05dd

# token
TOKEN_SECRET = 'secretOrPrivateKey'